# GeoMob

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/geomob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/geomob/: AppExecutors.kt  Debug.kt  GeoMobApplication.kt
app/src/main/java/com/e/geomob/data/dataBase/: GeoMobDao.kt  GeoMobDataBase.kt
app/src/main/java/com/e/geomob/data/model/: Country.kt  HistoricalEvent.kt  MediaObject.kt  Personality.kt  Resource.kt  SlideItem.kt  Tweet.kt  YoutubeVideo.kt
app/src/main/java/com/e/geomob/data/network/: WikiApi.kt
app/src/main/java/com/e/geomob/data/network/model/: PageContent.kt  Pages.kt  Query.kt  WikiResult.kt
app/src/main/java/com/e/geomob/data/respository/: Repository.kt
app/src/main/java/com/e/geomob/ui/detail/: DetailActivity.kt  DetailsViewModel.kt  OnLoadDataListener.kt  TweetsFragment.kt
app/src/main/java/com/e/geomob/ui/detail/home/: HistoryAdapter.kt  HomeFragment.kt  PersonalityAdapter.kt
app/src/main/java/com/e/geomob/ui/detail/home/adapter/: HistoryAdapter.kt  ImageAdapter.kt  PersonalityAdapter.kt  ResourceAdapter.kt
app/src/main/java/com/e/geomob/ui/detail/tweets/: TweetsFragment.kt
app/src/main/java/com/e/geomob/ui/detail/video/: VideoRecyclerViewAdapter.kt  VideosFragment.kt
app/src/main/java/com/e/geomob/ui/main/: CountryListAdapter.kt  CountryListDecorator.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/e/geomob/ui/recyclerView/: VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/e/geomob/ui/recyclerView/util/: VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: ic_start_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stop_name.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  country_list_item.xml  fragment_home.xml  fragment_main.xml  fragment_tweets.xml  fragment_videos.xml  history_list_item.xml  layout_home_fragment.xml  layout_home_fragment2.xml  layout_image_item.xml  layout_resource_list_item.xml  layout_video_list_item.xml  personality_layout_list_item.xml  tweet_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/geomob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
